<!DOCTYPE html>
<html lan="en" oncontextmenu="return false;">
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<link rel="icon" type="image/png" sizes="96x96" href="resultdashboardfiles/images/espellbee.png"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS-->
		<link rel="stylesheet" type="text/css" href="resultdashboardfiles/css/main.css">
		<link rel="stylesheet" type="text/css" href="resultdashboardfiles/css/result-footer.css">
		<!-- Font-awesome -->
		<link href="resultdashboardfiles/font-awesome/css/font-awesome.css" rel="stylesheet" />
		<!-- Font-icon css-->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>eSpellBee</title>
		
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window,document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			 fbq('init', '526480108455874'); 
			fbq('track', 'PageView');
		</script>
		
		<noscript>
			<img height="1" width="1" src="https://www.facebook.com/tr?id=526480108455874&ev=PageView&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->
		
	</head>
	<style type="text/css">
        @supports (-moz-appearance:none) 
		{
			:root
			{
				scrollbar-color: #f9a821  #ccd1d1 !important;
				scrollbar-width: thin !important;
			}
		}
    </style>
	<style type "text/css">
        
        .header__link1 a, .header__link2 a 
        {
            color: #2e2e2e;
            position: relative;
            display: inline-block;
            padding: 30px 0;
            height: 80px;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 13px;
        }
        
    	@media screen and (min-width:0\0) 
    	{ 
    	    .tablinks
    	    {
    		    background-color:#1b1b1b;
    	    }
    	}
	
        .loading-blink
        {
            display:none;
        }

        .fixed .header 
        {
            top: 0;
            position: fixed;
            transition: top 250ms ease-out;
        }
        
        .fixed .header__logo 
        {
            background: 0 0;
            height: 100px;
            top: 19px;
        }

        .alg 
        {
            margin-right: 50px;
            display: block;
        }
        
        /* @group Blink */
        .blink 
        {
        	-webkit-animation: blink .75s linear infinite;
        	-moz-animation: blink .75s linear infinite;
        	-ms-animation: blink .75s linear infinite;
        	-o-animation: blink .75s linear infinite;
        	 animation: blink .75s linear infinite;
        }

        @-webkit-keyframes blink 
        {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        
        @-moz-keyframes blink 
        {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }

        @-ms-keyframes blink 
        {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        
        @-o-keyframes blink 
        {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        
        @keyframes blink 
        {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        
        /* @end */
        a:-webkit-any-link 
        {
            cursor: pointer;
            text-decoration: none;
        }
        
        .page-title h1 
        {
            margin: 0;
            font-size: 24px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            /* font-size: 13px; */
            text-align: center;
        }
    </style>
    
	<style>
		
		.rec 
		{
			width: 10px;
			padding: 10px;
			border: 2px solid white;
			margin: 0;
		}
			
		.loading
		{
            display:none;
        }
		
		.navbaradd
		{
			margin-bottom: 0px;
			background-color: #1B1B1B;
			padding-left: 0.2%;
			border: 0;
			min-height: 49px;
		}

		.tablinks 
		{
			background-color: inherit;
			color: #ffffff;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 13px;
			margin-top: 3px;
		}

		.tablinks.active 
		{
			margin-top: 3px;
			background-color: white;
			color: black;
		}

		.irevenue 
		{
			border: none;
			width: 300%;
			height: 400px;
		}
		
		.pending 
		{
			color:#FD6A02;
		}
		
		.page-title h1 
		{
            margin: 0;
            font-size: 24px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            /* font-size: 13px; */
            margin-top: 39px!important;
            text-align: center;
        }
        
	</style>
	
	<style type="text/css">
	
        @media (max-width: 700px) and (min-width: 200px)
        {
            .loading 
            {
                display: block!important;
                height: 140px;
                margin-top: 50%;
            }
			
			html
			{
                overflow-y: hidden!important;
            }
     
            .loading-blink
            {
                display:block!important;
            }
            
            .fixed .header
            {
                display:none!important;
            }
            
            #canvas
            {
                background-image:url(images/mob-result.jpg)!important;
                background-size: 100% 100%!important;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: -1;
            }
            
            .wrapper
            {
                display:none;
            }
      	
      	    .blink
      	    {
            	width: 304px;
                height: 50px;
                background-color: #f9a821;
                font-weight: bold;
                border: 1px solid #2e2e2e;
                padding: 15px;
                text-align: center;
                line-height: 19px;
                animation: blink 1s linear infinite!important;
                font-family: Rajdhani,sans-serif;
	        }
	
	        span
	        {
        		font-size: 25px;
        		font-family: cursive;
        		color: #2e2e2e;
		        font-family: Rajdhani,sans-serif;
	        }
	        
            @keyframes blink
            {
                0%{opacity: 0;}
                50%{opacity: .5;}
                100%{opacity: 1;}
            }
        }
        
    </style>
    
    <style type="text/css">
    
        @media (max-width: 1100px) and (min-width: 700px)
        {
         
            .loading 
            {
                display: block!important;
                height: 140px;
                margin-top: 30%;
            }
     
            .loading-blink
            {
                display:block!important;
            }

            .fixed .header
            {
                display:none!important;
            }
            
            #canvas
            {
                background-image:url(images/mob-result.jpg)!important;
                background-size: 100% 100%!important;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: -1;
            }
            
            .wrapper
            {
                display:none;
            }
            
      	    .blink
      	    {
            	width: 304px;
                height: 50px;
                background-color: #f9a821;
                font-weight: bold;
                border: 1px solid #2e2e2e;
                padding: 15px;
                text-align: center;
                line-height: 19px;
                animation: blink 1s linear infinite!important;
                font-family: Rajdhani,sans-serif;
	        }
	
	        span
	        {
		        font-size: 25px;
		        font-family: cursive;
		        color: #2e2e2e;
		        font-family: Rajdhani,sans-serif;
	        }
	        
            @keyframes blink
            {
                0%{opacity: 0;}
                50%{opacity: .5;}
                100%{opacity: 1;}
            }
        }
        
    </style>
    
    <!--  topbar section start    -->
	
	<link rel="shortcut icon" href="images/logo3.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/theme.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="../css/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap-reboot.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	
	
	<head>
        <style type="text/css">
            @supports (-moz-appearance:none) 
			{
      
				:root
				{
					scrollbar-color: #f9a821  #ccd1d1 !important;
					scrollbar-width: thin !important;
				}
			}
        </style>
        <style type "text/css">
            
            .header 
            {
                border-bottom: 1px solid #2e2e2e;
            }
            
            .header__link1 a, .header__link2 a 
            {
                color: #2e2e2e;
                position: relative;
                display: inline-block;
                padding: 30px 0;
                height: 80px;
                font-weight: 800;
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                font-size: 13px;
            }

            .fixed .header 
            {
                top: 0;
                position: fixed;
                transition: top 250ms ease-out;
            }
            
            .fixed .header__logo 
            {
                background: 0 0;
                height: 100px;
                top: 19px;
            }

            .alg 
            {
                margin-right: 50px;
                display: block;
            }
            
            /* @group Blink */
            .blink 
            {
            	-webkit-animation: blink .75s linear infinite;
            	-moz-animation: blink .75s linear infinite;
            	-ms-animation: blink .75s linear infinite;
            	-o-animation: blink .75s linear infinite;
            	animation: blink .75s linear infinite;
            }

            @-webkit-keyframes blink 
            {
                0% { opacity: 1; }
                50% { opacity: 1; }
                50.01% { opacity: 0; }
                100% { opacity: 0; }
            }
                
            @-moz-keyframes blink 
            {
	            0% { opacity: 1; }
	            50% { opacity: 1; }
	            50.01% { opacity: 0; }
	            100% { opacity: 0; }
            }
            
            @-ms-keyframes blink 
            {
            	0% { opacity: 1; }
            	50% { opacity: 1; }
            	50.01% { opacity: 0; }
            	100% { opacity: 0; }
            }
            
            @-o-keyframes blink 
            {
            	0% { opacity: 1; }
            	50% { opacity: 1; }
            	50.01% { opacity: 0; }
            	100% { opacity: 0; }
            }
            
            @keyframes blink 
            {
            	0% { opacity: 1; }
            	50% { opacity: 1; }
            	50.01% { opacity: 0; }
            	100% { opacity: 0; }
            }
            
            /* @end */
            a:-webkit-any-link 
            {
                cursor: pointer;
                text-decoration: none;
            }
            
            .page-title h1 
            {
                margin: 0;
                font-size: 24px;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                text-transform: uppercase;
                /* font-size: 13px; */
                text-align: center;
            }
            
        </style>
        
    </head>
    
    <!-- Navbar-->
    <header role="header" class="header" style="background-color: #f9a821;">
		
		<div class="">
			<div class="header__holder">
			    
			    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">
                    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="menu-logo">
                            <div class="navbar-brand"></div>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-dropdown " data-app-modern-menu="true">
                                <li class="nav-item"><a class="nav-link link text-white display-4 hvr-underline-from-left page-scroll" href="auditionround.html">
                                    <span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>Audition Round</a></li>
                                <li class="nav-item"><a class="nav-link link text-white display-4 hvr-underline-from-left" href="performanceround.html">
                                    <span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span> Performance Round</a></li>
                                <li class="nav-item"><a class="nav-link link text-white display-4 hvr-underline-from-left" href="grammarskillsround.html">
                                    <span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>Grammar Skills Round</a></li>
                                <li class="nav-item"><a class="nav-link link text-white display-4 hvr-underline-from-left" href="espellbeecontest.html">
                                    <span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn" style="font-size: 15px;"></span>eSpellBee Contest</a></li>
                            </ul>
                        </div>
                    </nav>
                </section>

				<div class="header__link1 retroNav col-lg-4" style="left: 18%;">
					<p style="font-family: Rajdhani,sans-serif;font-size: 15px;">
						<li class="alg"><a class="page-scroll "  href="auditionround.html"><span class="hvr-underline-from-left">Audition Round</span></a></li>
						<li class="alg"><a class="page-scroll" href="performanceround.html"><span class="hvr-underline-from-left">Performance Round</span></a></li>
					</p>
				</div>
				
				<div class="header__logo header__logo--home">
					<a href="https://www.espellbee.com">
						<img draggable="false" src="images/logo.png"  class="logo-img" style="height: 100px;">
					</a>
				</div>
				
				<div class="header__link2 retroNav col-lg-6">
					<p style="text-transform: lowercase; font-size: 13px;font-family: Rajdhani,sans-serif;font-size: 15px;">
						<li class="alg"><a href="grammarskillsround.html"><span class="hvr-underline-from-left">Grammar Skills Round</span></a></li>
						<li class="alg"><a href="espellbeecontest.html"><span class="hvr-underline-from-left" ><span style="text-transform:none;">eSpellBee</span> Contest</span></a></li>
					</p>
				</div>

            </div>
		</div>

    </header>
        
    <!-- Side-Nav-->
    <style type="text/css">
      
        @media (max-width: 1400px) and (min-width: 200px)
        {
            .header__link1 a, .header__link2 a 
            {
                font-size:12px!important;
            }
            
            .gap-alert
            {
                margin-left:-7px;
            }
        }
        
    </style>
    
    <style type="text/css">
      
        @media (max-width: 1000px) and (min-width: 200px)
        {
            .navbar
            {
                display:none!important;
            }
        }
        
    </style>
    
    <style type="text/css">
    
        @media (max-width: 767px) and (min-width: 200px)
        {
            .header
            {
                display:none!important;
            }
            
            button.navbar-toggler 
            {
                width: 31px;
                height: 18px;
                cursor: pointer;
                transition: all .2s;
                top: 3.5rem!important;
                right: 6rem!important;
            }
            
            .navbar
            {
                display:none!important;
            }
            
            .fixed .header__logo, .fixed .header__logo.header__logo--home 
            {
                height: 131px;
                top: 14px;
                width:92px;
            }
 
            .header__logo.header__logo--home
            {
                height: 100px;
            }
        
            .header, .header__cart a, .header__order a
            {
                height:88px;       
            }
        }
    
    </style>

    <style type="text/css">
    
        .header__link2 
        {
            top: 0;
            right: -24%;
        }
    
    </style>
    
    <style type "text/css">

        .navbar
        {
            display:none;
        }
        
        .top-nav .notification-menu .not-head 
        {
            padding: 8px 0;
            text-align: center;
            font-weight: 500;
            background-color: rgba(252, 236, 195, 0.66);
            color: #333;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
 
        .top-nav .notification-menu .dropdown-menu 
        {
            min-width: 230px;
            margin-left: -84px;
        }
        
        .open > .dropdown-menu 
        {
            display: block;
        }
        
        /* @group Blink */
        .blink 
        {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }
        
        @-webkit-keyframes blink 
        {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        
        @-moz-keyframes blink 
        {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        
        @-ms-keyframes blink 
        {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        
        @-o-keyframes blink 
        {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        
        @keyframes blink 
        {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        
        /* @end */
        .hvr-underline-from-left 
        {
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            position: relative;
        }
        
        .hvr-underline-from-left:before 
        {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0px;
            right: 100%;
            bottom: -4px;
            background:#dacaad;
            height:2px;
            -webkit-transition-property: right;
            transition-property: right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        
        .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before 
        {
            right: 0;
        }
        
        .header__link1 a:after, .header__link2 a:after
        {
            visibility: hidden;
        }

    </style>

    <style type="text/css">
            	
        @supports (-moz-appearance:none) 
        {
            @media (max-width: 1400px) and (min-width: 900px)
            {
                .tab
                {
            	    margin-left:-16px;
            	}
            	        
            	.top-nav .notification-menu .dropdown-menu 
            	{
                    min-width: 230px;
                    margin-left: -110px;
            	}
            }
        }
		
		/* width */
		::-webkit-scrollbar 
		{
			 width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track
		{
			box-shadow: inset 0 0 5px grey; 
			border-radius: 10px;
		}
 
		/* Handle */
		::-webkit-scrollbar-thumb 
		{
			background: red; 
			border-radius: 10px;
			background: #f9a821; 
		}

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover 
        {
			background: #ccc; 
        }
        
    </style>
	
	
	<!--  topbar section end    -->
		
	<body id="canvas" class="sidebar-mini fixed" style="background: url(images/result.jpg) no-repeat top center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; background-color: #fff9c7;">
	    	<center><img src="images/loading.gif" class="loading" draggable="false"><div class="blink loading-blink"><span>VISIBLE IN DESKTOP VIEW</span></div></center>
		<div class="wrapper">    
			<div class="content-wrapper">
			    
				<div class="page-title">
					<div class="container">
						<h1>Results of <span style="text-transform:none;">eSpellBee</span> Contest</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="navbaradd">              
							<button class="tablinks" onclick="contest(event, 'class1')" id="defaultOpen">Class 1</a>
							<button class="tablinks" onclick="contest(event, 'class2')">Class 2</a> 
							<button class="tablinks" onclick="contest(event, 'class3')">Class 3</a>	
							<button class="tablinks" onclick="contest(event, 'class4')">Class 4</a>	
							<button class="tablinks" onclick="contest(event, 'class5')">Class 5</a>	
							<button class="tablinks" onclick="contest(event, 'class6')">Class 6</a>	
							<button class="tablinks" onclick="contest(event, 'class7')">Class 7</a>	
							<button class="tablinks" onclick="contest(event, 'class8')">Class 8</a>	
							<button class="tablinks" onclick="contest(event, 'class9')">Class 9</a>	
							<button class="tablinks" onclick="contest(event, 'class10')">Class 10</a>	
							<button class="tablinks" onclick="contest(event, 'class11')">Class 11</a>	
							<button class="tablinks" onclick="contest(event, 'class12')">Class 12</a>	
						</div>
						<div class="card">
							<div class="card-body">
							
								<div class="content" id="class1">
									<table class="table table-hover table-bordered" id="sampleTable1">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
											
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class2">
									<table class="table table-hover table-bordered" id="sampleTable2">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class3">
									<table class="table table-hover table-bordered" id="sampleTable3">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class4">
									<table class="table table-hover table-bordered" id="sampleTable4">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
											
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class5">
									<table class="table table-hover table-bordered" id="sampleTable5">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
											
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class6">
									<table class="table table-hover table-bordered" id="sampleTable6">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class7">
									<table class="table table-hover table-bordered" id="sampleTable7">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
														
										</tbody>
									</table>
								</div>
								
								<div class="content" id="class8">
									<table class="table table-hover table-bordered" id="sampleTable8">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class9">
									<table class="table table-hover table-bordered" id="sampleTable9">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class10">
									<table class="table table-hover table-bordered" id="sampleTable10">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
											
											
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class11">
									<table class="table table-hover table-bordered" id="sampleTable11">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
    										
    										
										</tbody>
									</table>
								</div>
								
								
								<div class="content" id="class12">
									<table class="table table-hover table-bordered" id="sampleTable12">
										<thead>
											<tr>
												<th>Student Name</th>
												<th>Class</th>
												<th>Section</th>
												<th>School</th>
												<th>Rank</th>														
											</tr>
										</thead>
										<tbody>
										    
    										
    										
										</tbody>
									</table>
								</div>
								
								
							</div>  
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer id="footer">
			<div class="container1">
				<div class="" style="background:#2e2e2e;">
					<div class="footer-bottom">
						<div class="col-lg-12">
							<p class="mbr-text mbr-fonts-style display-7 alg1" style="color: #fff;font-family: Open Sans, sans-serif;text-align:center;"> © Copyright
								<script>
									document.write(new Date().getFullYear())
								</script> eSpellBee - All Rights Reserved. </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Javascripts-->
		<script src="resultdashboardfiles/js/jquery-2.1.4.min.js"></script>
		<script src="resultdashboardfiles/js/bootstrap.min.js"></script>
		<script src="resultdashboardfiles/js/plugins/pace.min.js"></script>
		<script src="resultdashboardfiles/js/main.js"></script>
		<script type="text/javascript" src="resultdashboardfiles/js/plugins/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="resultdashboardfiles/js/plugins/dataTables.bootstrap.min.js"></script>
		<script>
		function contest(evt, btype) 
		{
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("content");
			for (i = 0; i < tabcontent.length; i++) 
			{
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) 
			{
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(btype).style.display = "block";
			evt.currentTarget.className += " active";
		}	

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		</script>
		<script>
        $(function()
        {
            $('#sampleTable1').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable2').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable3').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable4').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable5').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable6').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
			
			$('#sampleTable7').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable8').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable9').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable10').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable11').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })
            
            $('#sampleTable12').DataTable({
            //  'paging'      : true,
            //  'lengthChange': false,
              'searching'   : true,
              'ordering'    : false,
              'info'        : true,
              'autoWidth'   : false
            })	
        })
        </script>
        
        <style>
        
	        .content-wrapper
	        {
	            margin-left: 0;
	            background: url(images/bg-pg.png);
            }
            
            .page-title 
            {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                background: none;
                margin-top: -30px;
                margin-left: -30px;
                margin-right: -30px;
                margin-bottom: -20px;
                padding: 20px 30px;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            
		    .rec 
    		{
    			width: 10px;
    			padding: 10px;
    			border: 2px solid white;
    			margin: 0;
    		}
		
    		.fixed .content-wrapper 
    		{
                margin-top: 77px;
            }
		
    		.navbaradd
    		{
    			margin-bottom: 0px;
    			background-color: #1B1B1B;
    			padding-left: 0.2%;
    			border: 0;
    			min-height: 49px;
    		}

    		.tablinks 
    		{
    			background-color: inherit;
    			color: #ffffff;
    			float: left;
    			border: none;
    			outline: none;
    			cursor: pointer;
    			padding: 14px 16px;
    			transition: 0.3s;
    			font-size: 13px;
    			margin-top: 3px;
    		}

    		.tablinks.active 
    		{
    			margin-top: 3px;
    			background-color: white;
    			color: black;
    		}

    		.irevenue 
    		{
    			border: none;
    			width: 300%;
    			height: 400px;
    		}
			
    		/* width */
            ::-webkit-scrollbar 
            {
                 width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track
            {
				box-shadow: inset 0 0 5px grey; 
				border-radius: 10px;
			}
 
			/* Handle */
			::-webkit-scrollbar-thumb 
			{
				background: red; 
				border-radius: 10px;
				background: #f9a821; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover 
			{
				background: #ccc; 
			}
            	
	    </style>
	    
	</body>
	
</html>